types = {
    type[scripted_modifier] = {
        path = "game/common/scripted_modifiers"

        subtype[ai_target_modifier] = {
            ai_target_modifier = <scripted_modifier>
        }
    }
}

scripted_modifier = {
    ## cardinality = 1..inf
    alias_name[weight] = alias_match_left[weight]
}

alias[weight:<scripted_modifier>] = yes
alias[weight:<scripted_modifier>] = bool

### The scripted trigger will draw the value of the right clause via $left_clause$.
alias[weight:<scripted_modifier>] = {
	## cardinality = 1..inf
	$parameter = scalar
	## cardinality = 1..inf
	$parameter = scope_field
}